# mall-produtct

./: .project  pom.xml
deployop/: start.cmd
src/db/: product.sql
src/main/java/com/eplusing/mall/product/: App.java  ServiceRegister.java
src/main/java/com/eplusing/mall/product/bean/: Product.java
src/main/java/com/eplusing/mall/product/controller/: ProductController.java
src/main/java/com/eplusing/mall/product/mapper/: ProductMapper.java
src/main/java/com/eplusing/mall/product/web/: Response.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/eplusing/mall/product/: AppTest.java
